<resources>
    <string name="app_name">Bai1</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="economy">Economy</string>
    <string name="education">Education</string>
    <string name="entertainment">Entertainment</string>
</resources>